# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NewTCC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/soren/build-NewTCC-Desktop_Qt_5_11_1_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target NewTCC


#############################################
# Order-only phony target for NewTCC

build cmake_object_order_depends_target_NewTCC: phony || NewTCC_autogen

build CMakeFiles/NewTCC.dir/NewTCC_autogen/mocs_compilation.cpp.o: CXX_COMPILER__NewTCC_unscanned_Debug /home/soren/build-NewTCC-Desktop_Qt_5_11_1_GCC_64bit-Debug/NewTCC_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_NewTCC
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NewTCC.dir/NewTCC_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/soren/build-NewTCC-Desktop_Qt_5_11_1_GCC_64bit-Debug/NewTCC_autogen/include -isystem /home/soren/Qt/5.11.1/gcc_64/include -isystem /home/soren/Qt/5.11.1/gcc_64/include/QtWidgets -isystem /home/soren/Qt/5.11.1/gcc_64/include/QtGui -isystem /home/soren/Qt/5.11.1/gcc_64/include/QtCore -isystem /home/soren/Qt/5.11.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/NewTCC.dir
  OBJECT_FILE_DIR = CMakeFiles/NewTCC.dir/NewTCC_autogen

build CMakeFiles/NewTCC.dir/main.cpp.o: CXX_COMPILER__NewTCC_unscanned_Debug /home/soren/NewTCC/main.cpp || cmake_object_order_depends_target_NewTCC
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NewTCC.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/soren/build-NewTCC-Desktop_Qt_5_11_1_GCC_64bit-Debug/NewTCC_autogen/include -isystem /home/soren/Qt/5.11.1/gcc_64/include -isystem /home/soren/Qt/5.11.1/gcc_64/include/QtWidgets -isystem /home/soren/Qt/5.11.1/gcc_64/include/QtGui -isystem /home/soren/Qt/5.11.1/gcc_64/include/QtCore -isystem /home/soren/Qt/5.11.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/NewTCC.dir
  OBJECT_FILE_DIR = CMakeFiles/NewTCC.dir

build CMakeFiles/NewTCC.dir/mainwindow.cpp.o: CXX_COMPILER__NewTCC_unscanned_Debug /home/soren/NewTCC/mainwindow.cpp || cmake_object_order_depends_target_NewTCC
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NewTCC.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/soren/build-NewTCC-Desktop_Qt_5_11_1_GCC_64bit-Debug/NewTCC_autogen/include -isystem /home/soren/Qt/5.11.1/gcc_64/include -isystem /home/soren/Qt/5.11.1/gcc_64/include/QtWidgets -isystem /home/soren/Qt/5.11.1/gcc_64/include/QtGui -isystem /home/soren/Qt/5.11.1/gcc_64/include/QtCore -isystem /home/soren/Qt/5.11.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/NewTCC.dir
  OBJECT_FILE_DIR = CMakeFiles/NewTCC.dir

build CMakeFiles/NewTCC.dir/wrapper.cpp.o: CXX_COMPILER__NewTCC_unscanned_Debug /home/soren/NewTCC/wrapper.cpp || cmake_object_order_depends_target_NewTCC
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NewTCC.dir/wrapper.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/soren/build-NewTCC-Desktop_Qt_5_11_1_GCC_64bit-Debug/NewTCC_autogen/include -isystem /home/soren/Qt/5.11.1/gcc_64/include -isystem /home/soren/Qt/5.11.1/gcc_64/include/QtWidgets -isystem /home/soren/Qt/5.11.1/gcc_64/include/QtGui -isystem /home/soren/Qt/5.11.1/gcc_64/include/QtCore -isystem /home/soren/Qt/5.11.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/NewTCC.dir
  OBJECT_FILE_DIR = CMakeFiles/NewTCC.dir


# =============================================================================
# Link build statements for EXECUTABLE target NewTCC


#############################################
# Link the executable NewTCC

build NewTCC: CXX_EXECUTABLE_LINKER__NewTCC_Debug CMakeFiles/NewTCC.dir/NewTCC_autogen/mocs_compilation.cpp.o CMakeFiles/NewTCC.dir/main.cpp.o CMakeFiles/NewTCC.dir/mainwindow.cpp.o CMakeFiles/NewTCC.dir/wrapper.cpp.o | /home/soren/Qt/5.11.1/gcc_64/lib/libQt5Widgets.so.5.11.1 /home/soren/Qt/5.11.1/gcc_64/lib/libQt5Gui.so.5.11.1 /home/soren/Qt/5.11.1/gcc_64/lib/libQt5Core.so.5.11.1 || NewTCC_autogen
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/soren/Qt/5.11.1/gcc_64/lib:  /home/soren/Qt/5.11.1/gcc_64/lib/libQt5Widgets.so.5.11.1  /home/soren/Qt/5.11.1/gcc_64/lib/libQt5Gui.so.5.11.1  /home/soren/Qt/5.11.1/gcc_64/lib/libQt5Core.so.5.11.1
  OBJECT_DIR = CMakeFiles/NewTCC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NewTCC
  TARGET_PDB = NewTCC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/soren/build-NewTCC-Desktop_Qt_5_11_1_GCC_64bit-Debug && /home/soren/Qt/Tools/CMake/bin/ccmake -S/home/soren/NewTCC -B/home/soren/build-NewTCC-Desktop_Qt_5_11_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/soren/build-NewTCC-Desktop_Qt_5_11_1_GCC_64bit-Debug && /home/soren/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/soren/NewTCC -B/home/soren/build-NewTCC-Desktop_Qt_5_11_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/soren/build-NewTCC-Desktop_Qt_5_11_1_GCC_64bit-Debug && /home/soren/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/soren/build-NewTCC-Desktop_Qt_5_11_1_GCC_64bit-Debug && /home/soren/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/soren/build-NewTCC-Desktop_Qt_5_11_1_GCC_64bit-Debug && /home/soren/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for NewTCC_autogen

build NewTCC_autogen: phony CMakeFiles/NewTCC_autogen NewTCC_autogen/mocs_compilation.cpp NewTCC_autogen/include/ui_mainwindow.h


#############################################
# Custom command for CMakeFiles/NewTCC_autogen

build CMakeFiles/NewTCC_autogen NewTCC_autogen/mocs_compilation.cpp NewTCC_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/NewTCC_autogen ${cmake_ninja_workdir}NewTCC_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}NewTCC_autogen/include/ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cd /home/soren/build-NewTCC-Desktop_Qt_5_11_1_GCC_64bit-Debug && /home/soren/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/soren/build-NewTCC-Desktop_Qt_5_11_1_GCC_64bit-Debug/CMakeFiles/NewTCC_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target NewTCC
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/soren/build-NewTCC-Desktop_Qt_5_11_1_GCC_64bit-Debug

build all: phony NewTCC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/soren/NewTCC/CMakeLists.txt /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QFlatpakThemePlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/soren/NewTCC/CMakeLists.txt /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QFlatpakThemePlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/soren/Qt/5.11.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/soren/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
